[api-updater (non-obsolete-error-filter)] 4/23/2021 10:11:51 AM : Starting /Users/laris/Library/Mobile Documents/com~apple~CloudDocs/Unity/UnityVersions Install/2020.3.2f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 802.023ms
moved types parse time: 109ms
candidates parse time : 1ms
C# parse time         : 514ms
candidates check time : 90ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 4/23/2021 10:13:52 AM : Starting /Users/laris/Library/Mobile Documents/com~apple~CloudDocs/Unity/UnityVersions Install/2020.3.2f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 462.077ms
moved types parse time: 143ms
candidates parse time : 3ms
C# parse time         : 579ms
candidates check time : 72ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 4/23/2021 10:38:54 AM : Starting /Users/laris/Library/Mobile Documents/com~apple~CloudDocs/Unity/UnityVersions Install/2020.3.2f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 417.775ms
moved types parse time: 74ms
candidates parse time : 3ms
C# parse time         : 608ms
candidates check time : 62ms
console write time    : 0ms

